{
    "name": "cambo-googlefont",
    "license": "OFL",
    "authors": [
        "Huerta Tipogr\u00e1fica"
    ],
    "homepage": "https://fonts.google.com/",
    "repository": {
        "type": "git",
        "url": "https://github.com/google-fonts-bower/cambo-bower.git"
    },
    "description": "Cambo font",
    "keywords": [
        "font",
        "SERIF"
    ]
}